<div class="footer-grid">
  <!-- Issn -->
  <div class="footer-box-issn">
    <h2 class="title">ISSN</h2>

    <div class="issn-container">
      <div class="issn-item">
        <a href="https://issn.brin.go.id/terbit/detail/20230924041108920">
          <img
            src="https://ejournal.cibinstitute.com/public/site/images/cibinstitute/issn-8f4f7f449185147841056cfad4d054d3.png"
            alt="ISSN Musytari"
            width="206"
            height="90"
          />
        </a>
      </div>
    </div>
  </div>

  <!-- Index -->
  <div class="footer-box">
    <h2 class="title">Indexed In</h2>

    <div class="index-container">
      <a
        href="https://journals.indexcopernicus.com/search/details?id=129425&amp;lang=en"
      >
        <img
          src="https://ejournal.cibinstitute.com/public/site/images/cibinstitute/copernicus.png"
          alt="Index Copernicus"
          width="222"
          height="77"
        />
      </a>
      <a
        href="https://ejournal.cibinstitute.com/public/site/images/cibinstitute/scholar.png"
      >
        <img
          src="https://ejournal.cibinstitute.com/public/site/images/cibinstitute/scholar.png"
          alt="Google Scholar"
          width="222"
          height="77"
        />
      </a>
      <a href="https://garuda.kemdikbud.go.id/journal/view/33775">
        <img
          src="https://ejournal.cibinstitute.com/public/site/images/cibinstitute/garuda.png"
          alt="Garuda"
          width="222"
          height="77"
        />
      </a>
    </div>
  </div>

  <!-- Tools -->
  <div class="footer-box">
    <h2 class="title">Tools</h2>

    <div class="tools-container">
      <p>
        <a href="https://www.turnitin.id/"
          ><img
            src="https://ejournal.cibinstitute.com/public/site/images/cibinstitute/turnitin.jpg"
            alt=""
            width="237"
            height="88"
        /></a>
      </p>
      <p>
        <a href="https://www.mendeley.com/"
          ><img
            src="https://ejournal.cibinstitute.com/public/site/images/cibinstitute/mendeley.png"
            alt=""
            width="237"
            height="53"
        /></a>
      </p>
    </div>
  </div>

  <!-- Map -->
  <div class="footer-box">
    <h2 class="title">Visit Cahaya Ilmu Bangsa</h2>

    <div class="map-container">
      <iframe
        style="border: 0"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.6043243932613!2d112.64004207474204!3d-8.039665291987344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd627559582d893%3A0x822db263ee8cd258!2sCahaya%20Ilmu%20Bangsa!5e0!3m2!1sen!2sid!4v1750242073591!5m2!1sen!2sid"
        width="300"
        height="200"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      >
      </iframe>
    </div>
  </div>

  <!-- Flag Viewer -->
  <div class="footer-box">
    <h2 class="title">Flag Viewer</h2>

    <div class="flag-container">
      <a href="https://info.flagcounter.com/OVdZ">
        <img
          src="https://s11.flagcounter.com/countxl/OVdZ/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/"
          alt="Flag Counter"
          width="237"
          height="188"
          border="0"
        />
      </a>
    </div>
  </div>
</div>
<hr />
<div class="footer-bottom">
  <p>Cahaya Ilmu Bangsa Institute</p>
  <p>SK KEMENKUMHAM AHU-0018912-AH.01.14</p>
  <p>e-mail : <u>cahayailmubangsa</u><u>@gmail.com</u></p>
  <p>085859888365</p>
</div>
