<h2 class="title">Indexed In</h2>
<div class="content">
    <div id="pageFooter">
        <div class="hover13">
            <table style="height: 35px;">
                <tbody>
                    <tr style="height: 22px;">
                        <td style="height: 22px; width: 50.5px;"><a href=""><img
                                    src="http://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/logo-google-scholar.jpg"
                                    alt="Google Scholar" width="93" height="35"></a></td>
                        <td style="height: 22px; width: 50px;"><a href="https://doaj.org/toc/1411-8777"><img
                                    src="https://ejournal.uin-suka.ac.id/pusat/public/site/images/astri_hanjarwati/download.png"
                                    alt="" width="105" height="36"></a></td>
                    </tr>
                    <tr style="height: 22px;">
                        <td style="height: 22px; width: 50px;"><a
                                href="https://sinta.kemdikbud.go.id/journals/profile/9567"><img
                                    src="https://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/logo-sinta-s41-13882376b60c36fb2dea0bca98e64ad5.png"
                                    alt="Garuda" width="93" height="35"></a></td>
                        <td style="height: 22px; width: 50px;"><a
                                href="https://garuda.kemdikbud.go.id/journal/view/13641"><img
                                    src="http://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/garuda1.png"
                                    alt="Garuda" width="105" height="36"></a></td>
                    </tr>
                    <tr style="height: 22px;">
                        <td style="height: 22px; width: 50px;"><a
                                href="https://moraref.kemenag.go.id/archives/journal/97874782241986107"><img
                                    src="http://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/moraref-green.jpg"
                                    alt="Moraref" width="93" height="35"></a></td>
                        <td style="height: 22px; width: 50px;"><a
                                href="https://search.crossref.org/?q=2598-2176&amp;from_ui=yes"><img
                                    src="http://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/crossref-logo-landscape-100.jpg"
                                    alt="Crossreff" width="105" height="35"></a></td>
                    </tr>
                    <tr style="height: 22px;">
                        <td style="height: 22px; width: 50px;"><a
                                href="https://www.worldcat.org/title/aplikasia-jurnal-aplikasi-ilmu-ilmu-agama/oclc/49585288&amp;referer=brief_results"><img
                                    src="http://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/logo-wcmasthead-en.jpg"
                                    alt="" width="93" height="35"></a></td>
                        <td style="height: 22px; width: 50px;"><a
                                href="https://www.mendeley.com/search/?page=1&amp;query=aplikasia%3A%20jurnal%20aplikasi%20ilmu-ilmu%20agama&amp;sortBy=relevance"><img
                                    src="http://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/mendeley.jpg"
                                    alt="" width="105" height="35"></a></td>
                    </tr>
                    <tr style="height: 22px;">
                        <td style="height: 22px; width: 50px;"><a
                                href="https://www.semanticscholar.org/search?q=aplikasia&amp;sort=relevance"><img
                                    src="https://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/ffowqa7wyaeddol.png"
                                    alt="" width="93" height="35"></a></td>
                        <td style="height: 22px; width: 50px;"><a title="Open Aire"
                                href="https://explore.openaire.eu/search/find?f0=q&amp;fv0=aplikasia&amp;type=publications&amp;active=result"><img
                                    src="https://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/logo-horizontal.jpg"
                                    alt="" width="105" height="37"></a></td>
                    </tr>
                    <tr style="height: 22px;">
                        <td style="height: 22px; width: 50px;"><a
                                href="https://app.dimensions.ai/discover/publication?search_mode=content&amp;order=relevance&amp;and_facet_source_title=jour.1386335"><img
                                    src="http://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/dimensions-395x149-icon.jpg"
                                    alt="Dimensions" width="93" height="35"></a></td>
                        <td style="height: 22px; width: 50px;"><a
                                href="https://onesearch.id/Repositories/Widget?repository_id=5439"><img
                                    src="http://ejournal.uin-suka.ac.id/pusat/public/site/images/subhan/ionesearch.jpg"
                                    alt="" width="105" height="35"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>